\relax 
\citation{butler02}
\bibstyle{splncs}
\bibdata{report}
\bibcite{butler02}{1}
\@writefile{toc}{\contentsline {title}{Transporting Goods using Cellular Automata}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Tycho Bismeijer\unskip {} \and Stefan Boronea\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The world}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cellular Automata}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ca-rules:1}{{1a}{2}}
\newlabel{sub@fig:ca-rules:1}{{(a)}{a}}
\newlabel{fig:ca-rules:2a}{{1b}{2}}
\newlabel{sub@fig:ca-rules:2a}{{(b)}{b}}
\newlabel{fig:ca-rules:2b}{{1c}{2}}
\newlabel{sub@fig:ca-rules:2b}{{(c)}{c}}
\newlabel{fig:ca-rules:3}{{1d}{2}}
\newlabel{sub@fig:ca-rules:3}{{(d)}{d}}
\newlabel{fig:ca-rules:4}{{1e}{2}}
\newlabel{sub@fig:ca-rules:4}{{(e)}{e}}
\newlabel{fig:ca-rules:5a}{{1f}{2}}
\newlabel{sub@fig:ca-rules:5a}{{(f)}{f}}
\newlabel{fig:ca-rules:5b}{{1g}{2}}
\newlabel{sub@fig:ca-rules:5b}{{(g)}{g}}
\newlabel{fig:ca-rules:6}{{1h}{2}}
\newlabel{sub@fig:ca-rules:6}{{(h)}{h}}
\newlabel{fig:ca-rules:7}{{1i}{2}}
\newlabel{sub@fig:ca-rules:7}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cellular automata rules for moving bots.\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rule 1}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rule 2a}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rule 2b}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rule 3}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Rule 4}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Rule 5a}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Rule 5b}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Rule 6}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Rule 7}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{2}}
\newlabel{fig:ca-rules}{{1}{2}}
