\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{butler02}
Butler, Z., Kotay, K., Rus, D., Tomita, K.: Generic decentralized control for a
  class of self-reconfigurable robots. In: Robotics and Automation, 2002.
  Proceedings. ICRA '02. IEEE International Conference on. vol.~1, pp. 809 --
  816 vol.1 (2002)

\bibitem{Yun:2011:OSA:2036628.2036638}
Yun, S.K., Rus, D.: Optimal self assembly of modular manipulators with active
  and passive modules. Auton. Robots  31,  183--207 (October 2011),
  \url{http://dx.doi.org/10.1007/s10514-011-9236-1}

\end{thebibliography}
