\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{ISI:A1995QH06900031}
Bando, M., Hasebe, K., Nakayama, A., Shibata, A., Sugiyama, Y.: {Dynamical
  Model of Traffic Congestion and Numerical-Simulation}. {Physical Review E}
  {51}({2}),  {1035--1042} ({FEB} {1995})

\bibitem{butler02}
Butler, Z., Kotay, K., Rus, D., Tomita, K.: Generic decentralized control for a
  class of self-reconfigurable robots. In: Robotics and Automation, 2002.
  Proceedings. ICRA '02. IEEE International Conference on. vol.~1, pp. 809 --
  816 vol.1 (2002)

\bibitem{ISI:A1992KF03100005}
Nagel, K., Schreckenberg, M.: {A Cellular Automaton Model for Freeway Traffic}.
  {Journal de Physique I}  {2}({12}),  {2221--2229} ({DEC} {1992})

\bibitem{Neumann:1966:TSA:1102024}
Neumann, J.V.: Theory of Self-Reproducing Automata. University of Illinois
  Press, Champaign, IL, USA (1966)

\bibitem{ISI:A1992JV77700063}
Nowak, M., May, R.: {Evolutionary Games and Spatial Chaos}. {Nature}
  {359}({6398}),  {826--829} ({Oct 29} {1992})

\bibitem{Yun:2011:OSA:2036628.2036638}
Yun, S.K., Rus, D.: Optimal self assembly of modular manipulators with active
  and passive modules. Auton. Robots  31,  183--207 (October 2011),
  \url{http://dx.doi.org/10.1007/s10514-011-9236-1}

\end{thebibliography}
