\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {title}{Transporting Goods using Cellular Automata}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Tycho Bismeijer\unskip {} \and Stefan Boronea\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section.1.1}}
\citation{butler02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{2}{section.1.2}}
\newlabel{sec:lit}{{2}{2}{Literature\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Literature}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.1.3}}
\newlabel{sec:model}{{3}{2}{Model\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{Model}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The world}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cellular Automata}{2}{subsection.1.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ca-rules:1}{{1a}{2}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:ca-rules:1}{{(a)}{a}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:ca-rules:2a}{{1b}{2}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:ca-rules:2a}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:ca-rules:2b}{{1c}{2}{Subfigure 1 1c\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:ca-rules:2b}{{(c)}{c}{Subfigure 1 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:ca-rules:3}{{1d}{2}{Subfigure 1 1d\relax }{subfigure.1.4}{}}
\newlabel{sub@fig:ca-rules:3}{{(d)}{d}{Subfigure 1 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:ca-rules:4}{{1e}{2}{Subfigure 1 1e\relax }{subfigure.1.5}{}}
\newlabel{sub@fig:ca-rules:4}{{(e)}{e}{Subfigure 1 1e\relax }{subfigure.1.5}{}}
\newlabel{fig:ca-rules:5a}{{1f}{2}{Subfigure 1 1f\relax }{subfigure.1.6}{}}
\newlabel{sub@fig:ca-rules:5a}{{(f)}{f}{Subfigure 1 1f\relax }{subfigure.1.6}{}}
\newlabel{fig:ca-rules:5b}{{1g}{2}{Subfigure 1 1g\relax }{subfigure.1.7}{}}
\newlabel{sub@fig:ca-rules:5b}{{(g)}{g}{Subfigure 1 1g\relax }{subfigure.1.7}{}}
\newlabel{fig:ca-rules:6}{{1h}{2}{Subfigure 1 1h\relax }{subfigure.1.8}{}}
\newlabel{sub@fig:ca-rules:6}{{(h)}{h}{Subfigure 1 1h\relax }{subfigure.1.8}{}}
\newlabel{fig:ca-rules:7}{{1i}{2}{Subfigure 1 1i\relax }{subfigure.1.9}{}}
\newlabel{sub@fig:ca-rules:7}{{(i)}{i}{Subfigure 1 1i\relax }{subfigure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cellular automata rules for moving bots.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rule 1}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rule 2a}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rule 2b}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rule 3}}}{2}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Rule 4}}}{2}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Rule 5a}}}{2}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Rule 5b}}}{2}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Rule 6}}}{2}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Rule 7}}}{2}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{2}{subfigure.1.10}}
\newlabel{fig:ca-rules}{{1}{2}{Cellular automata rules for moving bots.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.1.4}}
\newlabel{sec:implem}{{4}{2}{Implementation\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{Implementation}{2}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An initial setting of the world in which the simulation takes place. The red dots denote randomly placed bots, the \emph  {X} marked places show obstacles and the yellow box is the object that needs to be transported to the other end of the world.\relax }}{3}{figure.caption.3}}
\newlabel{fig:world}{{2}{3}{An initial setting of the world in which the simulation takes place. The red dots denote randomly placed bots, the \emph {X} marked places show obstacles and the yellow box is the object that needs to be transported to the other end of the world.\relax \relax }{figure.caption.3}{}}
\newlabel{lst:mainLoop}{{1.1}{3}{The operations performed at each time step}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}The operations performed at each time step.}{3}{lstlisting.1.1}}
\citation{Yun:2011:OSA:2036628.2036638}
\newlabel{lst:pushing}{{1.2}{4}{The actions performed when pushing a box}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}The actions performed when pushing a box.}{4}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{Experiments}{4}{section.1.5}}
\newlabel{sec:exp}{{5}{4}{Experiments\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1}{4}{subsection.1.5.1}}
\newlabel{ssec:exp1}{{5.1}{4}{Experiment 1\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{Experiment 1}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2}{4}{subsection.1.5.2}}
\newlabel{ssec:exp2}{{5.2}{4}{Experiment 2\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{Experiment 2}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment 3}{4}{subsection.1.5.3}}
\newlabel{ssec:exp3}{{5.3}{4}{Experiment 3\relax }{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{Experiment 3}{4}{subsection.1.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The characteristics of the simulation world.\relax }}{5}{table.caption.4}}
\newlabel{tbl:world}{{1}{5}{The characteristics of the simulation world.\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The variables involved in experiment 3.\relax }}{5}{table.caption.5}}
\newlabel{tbl:exp3}{{2}{5}{The variables involved in experiment 3.\relax \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum number of bots required to push a box of a certain weight.\relax }}{5}{figure.caption.6}}
\newlabel{fig:minbots}{{3}{5}{Minimum number of bots required to push a box of a certain weight.\relax \relax }{figure.caption.6}{}}
\bibstyle{splncs}
\bibdata{report}
\bibcite{butler02}{1}
\bibcite{Yun:2011:OSA:2036628.2036638}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The variation of the number of bots required to solve a specific configuration consisting of a single box. The results are averaged over the different gap sizes within the $[0, 10]$ interval.\relax }}{6}{figure.caption.7}}
\newlabel{fig:botsvsweight}{{4}{6}{The variation of the number of bots required to solve a specific configuration consisting of a single box. The results are averaged over the different gap sizes within the $[0, 10]$ interval.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.1.6}}
\newlabel{sec:concl}{{6}{6}{Conclusions\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{6}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{section*.8}}
