\relax 
\citation{1013457}
\@writefile{toc}{\contentsline {title}{Transporting Goods using Cellular Automata}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Tycho Bismeijer\unskip {} \and Stefan Boronea\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{1}}
\bibstyle{splncs}
\bibdata{research-question}
\bibcite{1013457}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hypotheses}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiment 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}}
